[Interface]
listenPort = 50604
PrivateKey = heh, no.
Address = 172.22.167.67/32, fe80::ade1/128
PostUp = /sbin/ip addr del dev %i 172.22.167.67/32 && /sbin/ip addr add dev %i 172.22.167.67/32 peer $$DN42V4$$/32
PostUp = /sbin/ip addr del dev %i fe80::ade1/128 && /sbin/ip addr add dev %i fe80::ade1/128 peer $$DN42V6$$/128
Table = off

[Peer]
Endpoint = $$ENDPOINT$$:$$WG_PORT$$
PublicKey = $$PUBKEY$$
AllowedIPs = 172.20.0.0/14, 10.0.0.0/8, fd00::/8, fe80::/10