$TTL 3600
@ IN SOA ns.unknownts.tk. master (
 68
 1200
 7200
 604800
 86400 )

ns             IN A    1.1.1.1
ns             IN AAAA 2606:4700:4700::1111

;Host index
dn42    TXT Omaha, Nebraska, USA:1.omaha.nebraska.central.unknownts.tk
dn42    TXT Omaha, Nebraska, USA:2.omaha.nebraska.central.unknownts.tk

;Node 1 TXT Records
1.omaha.nebraska.central IN A 1.1.1.1
1.omaha.nebraska.central TXT ASN:4242423315
1.omaha.nebraska.central TXT DN42v4:172.22.167.67
1.omaha.nebraska.central TXT DN42v6:fd62:e667:840a::2
1.omaha.nebraska.central TXT DN42v6_LL:fe80::ade1
1.omaha.nebraska.central TXT PUBKEY:7SAw34vmYtgyEi05f78nc5kbEiCGvVTeqa3xdN+0034=
1.omaha.nebraska.central TXT WG_PORT:5xxxx
1.omaha.nebraska.central TXT CLEARNET:1.omaha.nebraska.central.unknownts.tk

;Node 2 TXT Records
2.omaha.nebraska.central IN A 1.1.1.1
2.omaha.nebraska.central TXT ASN:4242423315
2.omaha.nebraska.central TXT DN42v4:172.22.157.193
2.omaha.nebraska.central TXT DN42v6:fd62:e667:840a:1::1
2.omaha.nebraska.central TXT DN42v6_LL:fe80::ade0
2.omaha.nebraska.central TXT PUBKEY:+RzFGhYiF3ylNQfQCk6aXeYvkwJLtczOJa02LJizbDQ=
2.omaha.nebraska.central TXT WG_PORT:NOT_AVAILABLE
2.omaha.nebraska.central TXT CLEARNET:2.omaha.nebraska.central.unknownts.tk
