[Interface]
ListenPort = {{ LOCAL_WG_PORT }}
Address = {{ YOUR_DN42_IPv4 }}, {{ YOUR_DN42_IPv6LL }}
PostUp = wg set %i private-key <(cat /etc/wireguard/dn42-private.key)
PostUp = /sbin/ip addr del dev %i {{ YOUR_DN42_IPv4 }} && /sbin/ip addr add dev %i {{ YOUR_DN42_IPv4 }} peer {{ DN42v4 }}
PostUp = /sbin/ip addr del dev %i {{ YOUR_DN42_IPv6LL }} && /sbin/ip addr add dev %i {{ YOUR_DN42_IPv6LL }} peer {{ DN42v6 }}
Table = off

[Peer]
Endpoint = {{ CLEARNET }}:{{ REMOTE_WG_PORT }}
PublicKey = {{ PUBKEY }}
AllowedIPs = 172.20.0.0/14, 10.0.0.0/8, fd00::/8, fe80::/10
